
[stepper_x]
step_pin: PF9
dir_pin: !PD7
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 85
homing_retract_dist: 0
homing_positive_dir: true
step_pulse_duration: 0.000004

[tmc2209 stepper_x]
uart_pin: PF10
run_current: 1.0
sense_resistor: 0.110
diag_pin: PB5
interpolate: False
#stealthchop_threshold: 999999
driver_SGTHRS: 85


[stepper_y]
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD5
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 65 
homing_retract_dist: 0
homing_positive_dir: true
step_pulse_duration: 0.000004

[tmc2209 stepper_y]
uart_pin: PD4
run_current: 1.0
sense_resistor: 0.110
diag_pin: PC1
interpolate: False
stealthchop_threshold: 999999
driver_SGTHRS:85


[stepper_z]
step_pin: PA15
dir_pin: !PF8
enable_pin: !PC9
microsteps: 32
rotation_distance: 8
endstop_pin: PC0
position_max: 120
position_min: -1.5
homing_speed: 50
second_homing_speed: 3.0
homing_retract_dist: 3.0
#position_endstop: 120

[tmc2209 stepper_z]
uart_pin: PC8
run_current: 0.5500
diag_pin: PC0
interpolate: False