[heater_bed]
heater_pin: PB3
sensor_type: ATC Semitec 104GT-2
sensor_pin: PB2
#control: watermark
min_temp: 0
max_temp: 130

[bed_screws]
screw1: 60,5
screw1_name: Front Screw
screw2: 10,110
screw2_name: Back Left
screw3: 110,110
screw3_name: Back Right