[neopixel chamber_lights]
pin:PE4
chain_count:21
color_order: GRB
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 1.0

[gcode_macro _chamber_vars]
variable_colors: {
    'idle': {'r': 0.01, 'g': 0.01, 'b': 0.01},
    'busy': {'r': 0.4, 'g': 0.0, 'b': 0.0},
    'heating': {'r': 0.8, 'g': 0.35, 'b': 0.0},
    'homing': {'r': 0.0, 'g': 0.6, 'b': 0.2},
    'printing': {'r': 1.0, 'g': 1.0, 'b': 1.0},
    'off': {'r': 0.0, 'g': 0.0, 'b': 0.0}
    }
gcode:
    # This section is required. Do not delete.

[gcode_macro _set_chamber_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set transmit = params.TRANSMIT|default(1) %}
    SET_LED LED=chamber_lights RED={red} GREEN={green} BLUE={blue} TRANSMIT={transmit}

[gcode_macro _set_chamber_leds_by_name]
gcode:
    {% set color_name = params.COLOR %}
    {% set color = printer["gcode_macro _chamber_vars"].colors[color_name] %}
    {% set transmit = params.TRANSMIT|default(1) %}
    _set_chamber_leds RED={color.r} GREEN={color.g} BLUE={color.b} TRANSMIT={transmit}

[gcode_macro chamber_off]
gcode:
    _set_chamber_leds_by_name COLOR=off

[gcode_macro chamber_on]
gcode:
    _set_chamber_leds_by_name COLOR=printing

[gcode_macro chamber_status_ready]
gcode:
    _set_chamber_leds_by_name COLOR=idle

[gcode_macro chamber_status_idle]
gcode:
    _set_chamber_leds_by_name COLOR=idle

[gcode_macro chamber_status_busy]
gcode:
    _set_chamber_leds_by_name COLOR=busy

[gcode_macro chamber_status_heating]
gcode:
    _set_chamber_leds_by_name COLOR=heating


[gcode_macro chamber_status_homing]
gcode:
    _set_chamber_leds_by_name COLOR=homing


[gcode_macro chamber_status_printing]
gcode:
    _set_chamber_leds_by_name COLOR=printing
