[include shell_command.cfg]
[include fluidd.cfg]
[include mainsail.cfg]
[include sensorless.cfg]
[include macros/print_start.cfg]
[include macros/print_end.cfg]
[include macros/macros.cfg]
[include display.cfg]
#[include K-ShakeTune/*.cfg]
[include autotune.cfg]

#####################################################################
## 	                MCU
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_3E0047000A504B4633373520-if00

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

#####################################################################
##                     Model and acceleration
#####################################################################

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 40
max_z_accel: 100

#####################################################################
##                  Temperature Monitoring
#####################################################################
[include core/temperature_monitoring.cfg]

#####################################################################
##                  Axes and Steppers
#####################################################################
[include core/axes.cfg]

#####################################################################
##                  Extruder
#####################################################################
[include core/extruder.cfg]

#####################################################################
##                  Bed
#####################################################################
[include core/bed.cfg]

#####################################################################
##                  Fans
#####################################################################
[include core/fans.cfg]

#####################################################################
##                  LEDs
#####################################################################
[include core/leds.cfg]





#      TMC Autotune Parameters         #
########################################
[include core/autotune.cfg]


########################################
# AXDL
########################################
[adxl345]
cs_pin: PB12
axes_map: -x,z,y
#spi_bus: spi1


[resonance_tester]
accel_chip: adxl345
probe_points: 60, 60, 20

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

[input_shaper]
shaper_freq_x: 88.0 
shaper_type_x: mzv 
shaper_freq_y: 90.6 
shaper_type_y: mzv 
damping_ratio_x: 0.037 
damping_ratio_y: 0.035 


[homing_override]
axes: xyz
gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}

  {% if home_all %}
    G28 Z
    G1 Z-10
  {% endif %}

  {% if 'Z' in params %}
    G28 Z
    G1 Z10
  {% endif %}

   # Move to 60, 60, 10 after homing sequence
  #G90  # Set to absolute positioning
  #G1 X60 Y60 Z10 F3000  # Move to X=60, Y=60, Z=10 at a feed rate of 3000mm/min

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 56.467
#*# pid_ki = 2.189
#*# pid_kd = 364.213
#*#
#*# [stepper_z]
#*# position_endstop = 116.422
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.427
#*# pid_ki = 1.779
#*# pid_kd = 130.073
