[include shell_command.cfg]
[include fluidd.cfg]
[include mainsail.cfg]
[include sensorless.cfg]
[include macros/print_start.cfg]
[include macros/print_end.cfg]
[include macros/macros.cfg]
[include display.cfg]
[include K-ShakeTune/*.cfg]
[include autotune.cfg]

#####################################################################
## 	                MCU
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_3E0047000A504B4633373520-if00

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

#####################################################################
##                     Model and acceleration
#####################################################################

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 40
max_z_accel: 100

#####################################################################
##                  Temperature Monitoring
#####################################################################
[include core/temperature_monitoring.cfg]

#####################################################################
##                  Axes and Steppers
#####################################################################
[include core/axes.cfg]

#####################################################################
##                  Extruder
#####################################################################
[include core/extruder.cfg]

#####################################################################
##                  Bed
#####################################################################
[include core/bed.cfg]

#####################################################################
##                  Fans
#####################################################################
[include core/fans.cfg]


[neopixel bed_neopixel]
pin:PE4
chain_count:21
color_order: GRB
initial_RED: 0.2
initial_GREEN: 0.2
initial_BLUE: 0.2


#      TMC Autotune Parameters         #
########################################
[include core/autotune.cfg]


########################################
# AXDL
########################################
[adxl345]
cs_pin: PB12
# axes_map: x,y,-z
#spi_bus: spi1


[resonance_tester]
accel_chip: adxl345
probe_points: 60, 60, 20

[input_shaper]
shaper_freq_x: 72.6 
shaper_type_x: mzv 
shaper_freq_y: 74.6 
shaper_type_y: mzv 
damping_ratio_x: 0.036 
damping_ratio_y: 0.069 


[homing_override]
axes: xyz
gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
  
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}

  {% if home_all %}
    G28 Z
    G1 Z-10
  {% endif %}

  {% if 'Z' in params %}
    G28 Z
    G1 Z10
  {% endif %}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 56.467
#*# pid_ki = 2.189
#*# pid_kd = 364.213
#*#
#*# [stepper_z]
#*# position_endstop = 117.927
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 53.318
#*# pid_ki = 12.257
#*# pid_kd = 57.983
