#####################################################################
#   print_start macro
#####################################################################

## *** THINGS TO UNCOMMENT: ***
## Nevermore - if you have one

[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("40")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  # Homes the printer and sets absolute positioning
  G28                   # Full home (XYZ)
  G90                   # Absolut position


  # Checks if the bed temp is higher than 55c - if so then trigger a heatsoak
  {% if params.BED|int > 55 %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"
    CHAMBER_STATUS_HEATING
    M106 S255                                         # Turns on the PT-fan

    ##  Uncomment if you have a Nevermore.
    SET_PIN PIN=nevermore VALUE=1                    # Turns on the nevermore

    G1 X{x_wait} Y{y_wait} Z15 F9000                  # Goes to center of the bed
    M190 S{target_bed}                                # Sets target temp for the bed
    SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp

  # If the bed temp is not over 90c then it skips the heatsoak and just heats up to set temp with a 5min soak.
  {% else %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c" 
    CHAMBER_STATUS_HEATING
    G1 X{x_wait} Y{y_wait} Z15 F9000                # Goes to center of the bed
    M190 S{target_bed}                              # Sets target temp for the bed
    G4 P300000                                      # Waits 5 min for the bedtemp to stabilize
  {% endif %}

  # Heats up the nozzle up to target via slicer
  CHAMBER_STATUS_HEATING
  M107                                              # Turns off the PT-fan
  M109 S{target_extruder}                           # Heats the nozzle to your print temp

  # Old Purge Line - front of bed
  # G1 X110 Y10 Z0.4 F10000                             # Moves to starting point
  # G1 X10 E20 F1000                                   # Purge line
  SET_DISPLAY_TEXT MSG="Printing"
  CHAMBER_STATUS_PRINTING
  
  # New Purge Line
  G1 X3 Y3 Z0.4 F10000   # Starting point: Front Left
  #G1 Y103 E20 F1000      # Purge line on left side
  G1 X103 E20 F1000      # Purge line in front